<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Sea-weed Poem</h1>
        <p><em>Sea-weed</em>, my heart is like<br> Your wandering branches-<br>
    Reft from the deep of peace<br> By tossing of great life<br>
        In tide and surge,<br> And roaming moorless<br>
            <em>`Neath</em> sun or star,<br> Seeking a bourne<br> That voice of
        Chance names not<br> Nor Destiny.</p>
    </body>
</html>
